{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/outreach/run",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/coordinator/audit/digest",
      "schedule": "0 13 * * *"
    }
  ]
}
